# com.vamonossoftware.validation

./: build.gradle  run
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vamonossoftware/validation/: DistinctRule.java  FailFastValidator.java  FailSlowValidator.java  NotBlankRule.java  Rule.java  ValidationException.java  ValidationResult.java  ValidationResults.java  Validator.java
src/test/java/com/vamonossoftware/validation/: DistinctRuleTest.java  FailSlowValidatorTest.java  NotBlankTest.java  SampleObject.java
