buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "java"
    id "java-library"
    id "eclipse"
    id "idea"
    id "maven"
    id "jacoco"
    id "net.ltgt.apt-idea" version "0.19" // https://github.com/tbroyer/gradle-apt-plugin#intellij-idea
}

group = "com.vamonossoftware"
version = "0.0.1-SNAPSHOT"

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    ext {
        SPRING_BOOT_VERSION = "2.1.6.RELEASE"
        LOMBOK_VERSION = "1.18.8"
        JUNIT_VERSION = "5.4.2"
        POSTGRES_DRIVER_VERSION = "42.2.5"
        QUERYDSL_VERSION = "4.2.1"
        VSCORE_VERSION = "0.0.2-SNAPSHOT"
    }
}

sourceSets {
    main {
        java {
            output.generatedSourcesDir = "src/main/generated"
        }
    }
    test {
        java {
            output.generatedSourcesDir = "src/test/generated_tests"
        }
    }
}

dependencies {

    annotationProcessor "com.querydsl:querydsl-apt:4.2.1:jpa"
    annotationProcessor "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final"
    annotationProcessor "javax.annotation:javax.annotation-api:1.3.2"
    implementation "com.querydsl:querydsl-jpa:4.2.1"

    api "com.vamonossoftware:core:0.0.2-SNAPSHOT"

    implementation "org.apache.commons:commons-text:1.6"
    implementation "commons-io:commons-io:2.6"
    implementation "com.google.guava:guava:27.0.1-jre"

    implementation "org.assertj:assertj-core:3.12.2"
    implementation "com.pivovarit:throwing-function:1.5.0"

    annotationProcessor "org.projectlombok:lombok:${LOMBOK_VERSION}"
    implementation "org.projectlombok:lombok:${LOMBOK_VERSION}"

    annotationProcessor "com.querydsl:querydsl-apt:${QUERYDSL_VERSION}:jpa"
    annotationProcessor "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final"
    annotationProcessor "javax.annotation:javax.annotation-api:1.3.2"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${SPRING_BOOT_VERSION}"

    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.4.2"

}


test {
    useJUnitPlatform() // required for junit 5
    finalizedBy jacocoTestReport
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
        testOutputDir = file("$buildDir/classes/test/")
        downloadJavadoc = true
        downloadSources = true
    }
}